\documentclass[11pt,letterpaper]{moderncv}

\usepackage{fontspec}
\usepackage{fontawesome5}
\usepackage[inline]{enumitem}

%% ModernCV themes
\moderncvstyle{fancy}
\moderncvcolor{blue}
\nopagenumbers{}

\usepackage[utf8]{inputenc}
\usepackage[scale=0.75,right=.45in,left=.45in,top=.4in,bottom=.4in]{geometry}

% Change email icon
\providecommand*{\emailsymbol}{}
\renewcommand*{\emailsymbol}{{\small\faEnvelope}~}

% Workaround to show gitlab icon in social
\providecommand*{\gitlabsocialsymbol}{}
\renewcommand*{\gitlabsocialsymbol}{{\small\faGitlab}~}

%% Personal data
\firstname{$name$}
\familyname{$lastname$}
\title{$about$}
\phone{$phone$}
\address{}{\faIcon{map} $address$}
\email{$email$}
\social[gitlab][gitlab.com/$gitlab$]{$gitlab$}
\social[linkedin][linkedin.com/in/$linkedin$]{$linkedin$}
\photo[64pt][0.4pt]{assets/photo.png}

\setlength{\hintscolumnwidth}{1.7in}

\newenvironment{tightitems}
               {\noindent\ignorespaces\vspace{-15pt}
                 \begin{itemize}[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt]}
               {\end{itemize}\vspace{-10pt}}
\newenvironment{lesstightitems}
               {\noindent\ignorespaces{}
                 \begin{itemize}[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt]}
               {\end{itemize}\vspace{-10pt}}

\begin{document}
\setmainfont[
  BoldFont = * Bold
]{Cormorant Garamond}
\makecvtitle{}

\ifthenelse{\equal{$lang$}{en}}
    {\section{Work Experience}}
    {\section{Expérience professionelle}}
$for(experience)$
\cventry{$experience.years.start$ \textendash{} $experience.years.end$}{$experience.position$}{$experience.company$}{}{$experience.location$}{
  \vspace{0.01cm}
  \begin{tightitems}
    $for(experience.description)$
      \item $experience.description$
    $endfor$
  \end{tightitems}}
$endfor$

\ifthenelse{\equal{$lang$}{en}}
    {\section{Education}}
    {\section{Formation}}
$for(education)$
  \cventry{$education.years.start$ \textendash{} $education.years.end$}{$education.degree$}{$education.focus$}{$education.institution$}{}{}
$endfor$

\ifthenelse{\equal{$lang$}{en}}
    {\subsection{Thesis}}
    {\subsection{Mémoires de fin d'études}}
$for(thesis)$
  \cvitem{$thesis.studies$}{
    $thesis.name$
  }{}
$endfor$

\ifthenelse{\equal{$lang$}{en}}
    {\subsection{Courses}}
    {\subsection{Cours de formation}}
$for(courses)$
  \cvitem{$courses.name$}{
    $courses.institution$
  }{}
$endfor$


\ifthenelse{\equal{$lang$}{en}}
    {\section{Technologies}}
    {\section{Technologies}}
$for(technologies)$
  \cvline{$technologies.category$}{
  \begin{itemize*}[label=, itemjoin={{,}}]
    $for(technologies.items)$
      \item{$technologies.items$}
    $endfor$
  \end{itemize*}}
$endfor$


\ifthenelse{\equal{$lang$}{en}}
    {\section{Personal Projects}}
    {\section{Projets personnels}}
    \cvitem{}{
      \begin{tightitems}
        $for(projects)$
          \item $projects$
        $endfor$
      \end{tightitems}
    }

\ifthenelse{\equal{$lang$}{en}}
    {\section{Languages}}
    {\section{Langues}}
$for(languages)$
  \cvlanguage{$languages.language$}{
    $languages.proficiency$
  }{}
$endfor$

\end{document}
